<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="intro.intro" url="MTHelp/Introduction/MTIntroduction.html"/>
	<mapID target="intro.introicon" url="MTHelp/Introduction/Information16.gif"/>
	<mapID target="security.starttoc" url="MTHelp/Security/MTSECTOC.html"/>
	<mapID target="security.login" url="MTHelp/Security/MTLoginHelp.html"/>
	<mapID target="login" url="MTHelp/Security/LoginIcon.gif"/>
	<mapID target="security.dbencryption" url="MTHelp/Security/MTEncryption.html"/>
	<mapID target="security.loginicon" url="MTHelp/Security/Host16.gif"/>
	<mapID target="security.encrypticon" url="MTHelp/Security/Keyhole16.gif"/>
	<mapID target="nav.starttoc" url="MTHelp/Navigation/MTNavTOC.html"/>
	<mapID target="nav.statemachine" url="MTHelp/Navigation/MTStatemac.html"/>
	<mapID target="nav.skipbutton" url="MTHelp/Navigation/MTSkipButton.html"/>
	<mapID target="nav.colours" url="MTHelp/Navigation/MTNavcolors.html"/>
	<mapID target="nav.skipicon" url="MTHelp/Navigation/Skip Button Use_sm.gif"/>
	<mapID target="nav.colouricon" url="MTHelp/Navigation/ViewColours_sm.gif"/>
	<mapID target="patient.starttoc" url="MTHelp/Patient/MTPatientTOC.html"/>
	<mapID target="patient.createnew" url="MTHelp/Patient/MTPatientNew.html"/>
	<mapID target="patient.followup" url="MTHelp/Patient/MTPatientFU.html"/>
	<mapID target="patient.endcapture" url="MTHelp/Patient/MTEndcap.html"/>
	<mapID target="patient.cancelcapture" url="MTHelp/Patient/MTCancelcap.html"/>
	<mapID target="patient.exit" url="MTHelp/Patient/MTExitsys.html"/>
	<mapID target="patient.newicon" url="MTHelp/Patient/newpatient_sm.gif"/>
	<mapID target="patient.fuicon" url="MTHelp/Patient/followup_sm.gif"/>
	<mapID target="patient.endcapicon" url="MTHelp/Patient/stop16.gif"/>
	<mapID target="patient.cancelcapicon" url="MTHelp/Patient/cancelpatient_sm.gif"/>
	<mapID target="patient.exiticon" url="MTHelp/Patient/exit16.gif"/>
	<mapID target="tools.starttoc" url="MTHelp/Toolbar/MTToolsToc.html"/>
	<mapID target="tools.diagaid" url="MTHelp/Toolbar/MTDiagaid.html"/>
	<mapID target="tools.diagaidicon" url="MTHelp/Tools/Diagaid16.gif"/>
	<mapID target="options.starttoc" url="MTHelp/Options/MTOptionsTOC.html"/>
	<mapID target="options.lookandfeel" url="MTHelp/Options/MTLookFeel.html"/>
	<mapID target="options.lookfeelicon" url="MTHelp/Options/LookFeelIcon.gif"/>
	<mapID target="help.starttoc" url="MTHelp/Help/MTHelpTOC.html"/>
	<mapID target="help.about" url="MTHelp/Help/MTHelpAbout.html"/>
	<mapID target="help.about.icon" url="MTHelp/Help/About Icon.gif"/>
	<mapID target="help.lic" url="MTHelp/Help/MTHelpLic.html"/>
	<mapID target="help.agree.icon" url="MTHelp/Help/Agree Icon.gif"/>
 	<mapID target="toolbar.curcomplaint" url="MTHelp/Toolbar/MTCurComplaint.html"/>
 	<mapID target="curcomplaint" url="MTHelp/Toolbar/MTCurComplaint_sm.gif"/>
 	<mapID target="toolbar.systemic" url="MTHelp/Toolbar/MTSystemic.html"/>
 	<mapID target="systemic" url="MTHelp/Toolbar/MTSystemic_sm.gif"/>
 	<mapID target="toolbar.prevmedhis" url="MTHelp/Toolbar/MTPrevMedHis.html"/>
 	<mapID target="prevmedhis" url="MTHelp/Toolbar/MTPrevMedHis_sm.gif"/>
 	<mapID target="toolbar.prevsurhis" url="MTHelp/Toolbar/MTPrevSurHis.html"/>
 	<mapID target="prevsurhis" url="MTHelp/Toolbar/MTPrevSurHis_sm.gif"/>
 	<mapID target="toolbar.famhis" url="MTHelp/Toolbar/MTFamHis.html"/>
 	<mapID target="famhis" url="MTHelp/Toolbar/MTFamHis_sm.gif"/>
 	<mapID target="toolbar.sochis" url="MTHelp/Toolbar/MTSocHis.html"/>
 	<mapID target="sochis" url="MTHelp/Toolbar/MTSocHis_sm.gif"/>
 	<mapID target="toolbar.occhis" url="MTHelp/Toolbar/MTOccHis.html"/>
 	<mapID target="occhis" url="MTHelp/Toolbar/MTOccHis_sm.gif"/>
 	<mapID target="toolbar.treathis" url="MTHelp/Toolbar/MTTreatHis.html"/>
 	<mapID target="treathis" url="MTHelp/Toolbar/MTTreatHis_sm.gif"/> 
 	<mapID target="toolbar.allerhis" url="MTHelp/Toolbar/MTAllerHis.html"/>
 	<mapID target="allerhis" url="MTHelp/Toolbar/MTAllerHis_sm.gif"/>
 	<mapID target="toolbar.travhis" url="MTHelp/Toolbar/MTTravHis.html"/>
 	<mapID target="travhis" url="MTHelp/Toolbar/MTTravHis_sm.gif"/>
 	<mapID target="toolbar.exam" url="MTHelp/Toolbar/MTExam.html"/>
 	<mapID target="exam" url="MTHelp/Toolbar/MTExam_sm.gif"/>
 	<mapID target="toolbar.asses" url="MTHelp/Toolbar/MTAsses.html"/>
 	<mapID target="asses" url="MTHelp/Toolbar/MTAsses_sm.gif"/>
 	<mapID target="toolbar.plan" url="MTHelp/Toolbar/MTPlan.html"/>
 	<mapID target="plan" url="MTHelp/Toolbar/MTPLan_sm.gif"/>
 	<mapID target="toolbar.fupatient" url="MTHelp/Toolbar/MTFuPaient.html"/>
 	<mapID target="fupatient" url="MTHelp/Toolbar/MTFuPaient_sm.gif"/>
 	<mapID target="toolbar.curstat" url="MTHelp/Toolbar/MTCurStat.html"/>
 	<mapID target="curstat" url="MTHelp/Toolbar/MTCurStat_sm.gif"/>
 	<mapID target="toolbar.newcomp" url="MTHelp/Toolbar/MTNewComp.html"/>
 	<mapID target="newcomp" url="MTHelp/Toolbar/MTNewComp_sm.gif"/>
        <mapID target="toolbar.fuexam" url="MTHelp/Toolbar/MTFuExam.html"/>
 	<mapID target="fuexam" url="MTHelp/Toolbar/MTFuExam_sm.gif"/>
        <mapID target="toolbar.fuasses" url="MTHelp/Toolbar/MTFuAsses.html"/>
 	<mapID target="fuasses" url="MTHelp/Toolbar/MTFuAsses_sm.gif"/>
        <mapID target="toolbar.fuplan" url="MTHelp/Toolbar/MTFuPlan.html"/>
        <mapID target="toolbar.rife" url="MTHelp/Rife/Rife.html"/>
        <mapID target="toolbar.rifenew" url="MTHelp/Rife/Rife New.html"/>
        <mapID target="rife" url="MTHelp/Rife/rife_sm.gif"/>
 	<mapID target="fuplan" url="MTHelp/Toolbar/MTFuPlan_sm.gif"/>
 	<mapID target="exam.general" url="MTHelp/Toolbar/examination_sm.gif"/>
 	<mapID target="exam.cardio" url="MTHelp/Toolbar/cardiovascular_sm.gif"/>
 	<mapID target="exam.resp" url="MTHelp/Toolbar/respiratory_sm.gif"/>
 	<mapID target="exam.abd" url="MTHelp/Toolbar/abdominal_sm.gif"/>
 	<mapID target="exam.muscu" url="MTHelp/Toolbar/musculoskeletal_sm.gif"/>
 	<mapID target="exam.cns" url="MTHelp/Toolbar/cnsexam_sm.gif"/>
 	<mapID target="exam.ent" url="MTHelp/Toolbar/earnosethroat_sm.gif"/>
 	<mapID target="toolbar.exam.entear" url="MTHelp/Toolbar/ExamENTEar.html"/>
 	<mapID target="toolbar.exam.entnose" url="MTHelp/Toolbar/ExamENTNose.html"/>
 	<mapID target="toolbar.exam.entsinus" url="MTHelp/Toolbar/ExamENTSinus.html"/>
 	<mapID target="toolbar.exam.entthroat" url="MTHelp/Toolbar/ExamENTThroat.html"/>
 	<mapID target="exam.entearicon" url="MTHelp/Toolbar/ear_sm.gif"/>
 	<mapID target="exam.entnoseicon" url="MTHelp/Toolbar/nose_sm.gif"/>
 	<mapID target="exam.entsinusicon" url="MTHelp/Toolbar/earnosethroat_sm.gif"/>
 	<mapID target="exam.entthroaticon" url="MTHelp/Toolbar/throat_sm.gif"/>
 	<mapID target="exam.derma" url="MTHelp/Toolbar/dermatological_sm.gif"/>
 	<mapID target="exam.hema" url="MTHelp/Toolbar/hematological_sm.gif"/>
 	<mapID target="exam.eyes" url="MTHelp/Toolbar/eyes_sm.gif"/>
 	<mapID target="exam.urog" url="MTHelp/Toolbar/urogenital_sm.gif"/>
 	<mapID target="exam.urog.male" url="MTHelp/Toolbar/ugtmale_sm.gif"/>
 	<mapID target="exam.urog.female" url="MTHelp/Toolbar/ugtfemale_sm.gif"/>
 	<mapID target="exam.urog.urine" url="MTHelp/Toolbar/ugturine_sm.gif"/>
 	<mapID target="exam.endo" url="MTHelp/Toolbar/endocrine_sm.gif"/>
 	<mapID target="toolbar.exam.general" url="MTHelp/Toolbar/ExamGeneral.html"/>
 	<mapID target="toolbar.exam.cardio" url="MTHelp/Toolbar/ExamCardiovascular.html"/>
 	<mapID target="toolbar.exam.resp" url="MTHelp/Toolbar/ExamRespiratory.html"/>
 	<mapID target="toolbar.exam.abd" url="MTHelp/Toolbar/ExamAbdominal.html"/>
 	<mapID target="toolbar.exam.muscu" url="MTHelp/Toolbar/ExamMusculoskeletal.html"/>
 	<mapID target="toolbar.exam.cns" url="MTHelp/Toolbar/ExamCNS.html"/>
 	<mapID target="toolbar.exam.ent" url="MTHelp/Toolbar/ExamENT.html"/>
 	<mapID target="toolbar.exam.derma" url="MTHelp/Toolbar/ExamDerma.html"/>
 	<mapID target="toolbar.exam.hema" url="MTHelp/Toolbar/ExamHema.html"/>
 	<mapID target="toolbar.exam.eyes" url="MTHelp/Toolbar/ExamEyes.html"/>
 	<mapID target="toolbar.exam.urog.male" url="MTHelp/Toolbar/ExamUroMale.html"/>
 	<mapID target="toolbar.exam.urog.female" url="MTHelp/Toolbar/ExamUroFemale.html"/>
 	<mapID target="toolbar.exam.urog.urine" url="MTHelp/Toolbar/ExamUroUrine.html"/>
 	<mapID target="toolbar.exam.endo" url="MTHelp/Toolbar/ExamEndocrine.html"/>
 	<mapID target="mttoplevelfolder" url="MTHelp/Images/mtmain.gif"/>
</map>
